%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%		map1		%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    	Route 	 Cells 	
Alg.	Length	Checked	  Time
--------------------------------
BFS	9	124	0.00216
DFSr	43	49	0.00237
DFSl	77	63	0.00286

Shortest -------> BFS (9)
Less checks ----> DFSr (49)
Fastest --------> BFS (0.00216)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%		map2		%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    	Route 	 Cells 	
Alg.	Length	Checked	  Time
--------------------------------
BFS	15	271	0.01009
DFSr	53	129	0.00547
DFSl	71	25	0.00219

Shortest -------> BFS (15)
Less checks ----> DFSl (25)
Fastest --------> DFSl (0.00219)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%		map5		%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    	Route 	 Cells 	
Alg.	Length	Checked	  Time
--------------------------------
BFS	48	1643	0.17252
DFSr	86	55	0.01698
DFSl	168	97	0.03576

Shortest -------> BFS (48)
Less checks ----> DFSr (55)
Fastest --------> DFSr (0.01698)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%		map6		%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    	Route 	 Cells 	
Alg.	Length	Checked	  Time
--------------------------------
BFS	25	663	0.06364
DFSr	113	234	0.02417
DFSl	151	45	0.00858

Shortest -------> BFS (25)
Less checks ----> DFSl (45)
Fastest --------> DFSl (0.00858)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%		map7		%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    	Route 	 Cells 	
Alg.	Length	Checked	  Time
--------------------------------
BFS	50	1676	0.20704
DFSr	86	2127	0.21489
DFSl	124	136	0.02533

Shortest -------> BFS (50)
Less checks ----> DFSl (136)
Fastest --------> DFSl (0.02533)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%		map9		%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    	Route 	 Cells 	
Alg.	Length	Checked	  Time
--------------------------------
BFS	34	1700	0.21644
DFSr	70	2337	0.25047
DFSl	108	136	0.02551

Shortest -------> BFS (34)
Less checks ----> DFSl (136)
Fastest --------> DFSl (0.02551)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%		map10		%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    	Route 	 Cells 	
Alg.	Length	Checked	  Time
--------------------------------
BFS	52	2544	0.37341
DFSr	270	820	0.211
DFSl	338	451	0.10187

Shortest -------> BFS (52)
Less checks ----> DFSl (451)
Fastest --------> DFSl (0.10187)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%		map11		%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    	Route 	 Cells 	
Alg.	Length	Checked	  Time
--------------------------------
BFS	48	1936	0.31624
DFSr	114	72	0.03924
DFSl	234	2201	0.36085

Shortest -------> BFS (48)
Less checks ----> DFSr (72)
Fastest --------> DFSr (0.03924)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%           TOTAL              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    	Route 	 Cells 	
Alg.	Length	Checked	  Time
--------------------------------
BFS	281	10557	1.3615400000000002
DFSR	835	5823	0.7645900000000001
DFSL	1271	3154	0.5629500000000001

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%          RANKINGS            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                LESS
     SHORTEST  CHECKS  FASTEST
--------------------------------
map1	BFS	DFSr	BFS
map2	BFS	DFSl	DFSl
map5	BFS	DFSr	DFSr
map6	BFS	DFSl	DFSl
map7	BFS	DFSl	DFSl
map9	BFS	DFSl	DFSl
map10	BFS	DFSl	DFSl
map11	BFS	DFSr	DFSr
--------------------------------

	SHORTEST ROUTE	
--------------------------------
1º: BFS (8)

	LESS CELLS CHECKED
--------------------------------
1º: DFSl (5)
2º: DFSr (3)

	FASTEST ALGORITHM
--------------------------------
1º: DFSl (5)
2º: DFSr (2)
3º: BFS (1)

